<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF5"
    tools:context=".RecipeActivity">

    <ImageView
        android:id="@+id/recipe_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/header"/>

    <ImageButton
        android:id="@+id/btn_recipe_back"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/backbutton">
    </ImageButton>
    <ScrollView
        android:id="@+id/recipe_scroll_body"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_below="@+id/recipe_header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/recipe_today_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="오늘의 요리는!"
                android:textColor="#000000"
                android:textSize="20sp">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="505dp"
                android:layout_below="@+id/recipe_today_title"
                android:layout_marginTop="15dp"></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/recipe_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_view"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="카테고리별 레시피"
                android:textColor="#000000"
                android:textSize="20sp">
            </TextView>
            <LinearLayout
                android:id="@+id/recipe_category_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipe_category_title"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btn_recipe_soup"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recipe_soup">
                </ImageButton>
                <ImageButton
                    android:id="@+id/btn_recipe_rice"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recipe_rice">
                </ImageButton>
                <ImageButton
                    android:id="@+id/btn_recipe_vegan"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recipe_vegan">
                </ImageButton>
                <ImageButton
                    android:id="@+id/btn_recipe_snack"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recipe_snack">
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/recipe_category_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/recipe_category_btn"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:text="국/찌개"
                    android:textColor="#000000"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:text="밥"
                    android:textColor="#000000"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:text="반찬"
                    android:textColor="#000000"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="후식"
                    android:textColor="#000000"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/recipe_scroll_body">
        <Button
            android:layout_width="205dp"
            android:layout_height="60dp"
            android:backgroundTint="#5F6E9C"
            android:text="추천레시피"
            android:textSize="15dp"
            android:textStyle="bold">
        </Button>
        <Button
            android:id="@+id/btn_recipe_scrap"
            android:layout_width="205dp"
            android:layout_height="60dp"
            android:backgroundTint="#5F6E9C"
            android:textColor="#c3c3c5"
            android:text="스크랩"
            android:textSize="15dp"
            android:textStyle="bold">
        </Button>
    </LinearLayout>



</RelativeLayout>