<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF5"
    tools:context=".Category4Activity">

    <ImageView
        android:id="@+id/category4_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/header" />
    <ImageButton
        android:id="@+id/btn_category4_back"
        android:layout_width="13dp"
        android:layout_height="22dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/backbutton" />
    <LinearLayout
        android:id="@+id/category4_btn_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/category4_header">
        <Button
            android:id="@+id/btn_category4_soup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="국/찌개"
            android:textSize="20dp"
            android:backgroundTint="#FFFDF5"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textColor="#c4c5c4"
            android:layout_marginLeft="10dp" />
        <Button
            android:id="@+id/btn_category4_rice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="밥"
            android:textSize="20dp"
            android:backgroundTint="#FFFDF5"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textColor="#c4c5c4"
            android:layout_marginLeft="10dp" />
        <Button
            android:id="@+id/btn_category4_vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반찬"
            android:textSize="20dp"
            android:backgroundTint="#FFFDF5"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textColor="#c4c5c4"
            android:layout_marginLeft="10dp" />
        <Button
            android:id="@+id/btn_category4_snack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="후식"
            android:textSize="20dp"
            android:backgroundTint="#FFFDF5"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textColor="#5F6E9C"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_marginLeft="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category4_btn_collect"
        android:background="@android:color/transparent"
        android:src="@drawable/rectangle" />
    <ImageView
        android:id="@+id/category4_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category4_btn_collect"
        android:layout_marginTop="4dp"
        android:src="@drawable/category_line" />
    <ScrollView
        android:layout_below="@+id/category4_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/category4_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>


</RelativeLayout>